<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/seraf/Jungle_terrain.tsx</SourceFile>
  <SourceTime>2023-08-09T21:58:31.326449+02:00</SourceTime>
  <DestFile>C:/Users/seraf/source/repos/CSharp-Project/Content/bin/DesktopGL/Content/../../../../Jungle_terrain_0.xnb</DestFile>
  <DestTime>2023-08-14T22:48:06.2260493+02:00</DestTime>
  <Importer>TiledMapTilesetImporter</Importer>
  <ImporterTime>2023-07-14T19:14:40+02:00</ImporterTime>
  <Processor>TiledMapTilesetProcessor</Processor>
  <ProcessorTime>2023-07-14T19:14:40+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/seraf/source/repos/CSharp-Project/Content/bin/DesktopGL/Content/../../../../Downloads/Jungle_terrain_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>