<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/seraf/Downloads/Jungle_terrain.png</SourceFile>
  <SourceTime>2023-08-09T21:55:55.0594813+02:00</SourceTime>
  <DestFile>C:/Users/seraf/source/repos/CSharp-Project/Content/bin/DesktopGL/Content/../../../../Downloads/Jungle_terrain_0.xnb</DestFile>
  <DestTime>2023-08-14T22:48:06.2180473+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>